{
  "cli": {
    "version": ">= 15.0.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://educode.share.zrok.io/api",
        "EXPO_PUBLIC_EMAILDOMAIN": "@taltech.ee"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production-apk": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://educode.share.zrok.io/api",
        "EXPO_PUBLIC_EMAILDOMAIN": "@taltech.ee"
      },
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "production-aab": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://educode.share.zrok.io/api",
        "EXPO_PUBLIC_EMAILDOMAIN": "@taltech.ee"
      },
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
